# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_OlDXiQFxLW35@ep-snowy-fog-a4dcerah-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_OlDXiQFxLW35@ep-snowy-fog-a4dcerah.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-snowy-fog-a4dcerah-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-snowy-fog-a4dcerah.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_OlDXiQFxLW35

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_OlDXiQFxLW35@ep-snowy-fog-a4dcerah-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_OlDXiQFxLW35@ep-snowy-fog-a4dcerah.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-snowy-fog-a4dcerah-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_OlDXiQFxLW35
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_OlDXiQFxLW35@ep-snowy-fog-a4dcerah-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_OlDXiQFxLW35@ep-snowy-fog-a4dcerah-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# `openssl rand -base64 32`
AUTH_SECRET=was/2pIqXaGUJ9pUG0YBDGD8yyAjLbVmZ3PzA9M8Z34=
AUTH_URL=http://localhost:3000/api/auth